{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"baseUrl": "./src",
		"paths": {
			"@/*": [
				"*"
			]
		},
		"moduleResolution": "Node",
		"outDir": "dist",
		"importsNotUsedAsValues": "remove",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": [
			"vitest/globals"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"strictPropertyInitialization": false
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}